{
  "name": "@devstacks/packager-mcp",
  "version": "0.1.9",
  "description": "MCP for package deployment files compression, archiving, and signing.",
  "author": "Moacir Braga <me@moacirbrg.com>",
  "license": "MIT",
  "type": "module",
  "main": "build/index.js",
  "bin": {
    "packager-mcp": "./build/index.js"
  },
  "scripts": {
    "prebuild": "npx @devstacks/versioner@latest create-ts ./src/version.ts --single-quotes --semi",
    "build": "tsc && chmod +x build/index.js",
    "lint": "eslint 'src/**/*.ts'",
    "lint:fix": "eslint 'src/**/*.ts' --fix",
    "typecheck": "tsc --noEmit --pretty --incremental false",
    "inspect": "npx @modelcontextprotocol/inspector node build/index.js",
    "publish:local": "npm uninstall -g @devstacks/packager-mcp && npm run build && npm link",
    "publish:npm": "npm publish --access public"
  },
  "keywords": [
    "mcp",
    "packager",
    "compress",
    "archive",
    "sign",
    "signature"
  ],
  "homepage": "https://github.com/devstacks-software-engineering/packager/tree/main/mcp",
  "bugs": {
    "url": "https://github.com/devstacks-software-engineering/packager/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/devstacks-software-engineering/packager.git"
  },
  "dependencies": {
    "@devstacks/packager": "^0.20.2",
    "@modelcontextprotocol/sdk": "^1.11.0",
    "zod": "^3.24.4"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@eslint/js": "^9.26.0",
    "@types/node": "^22.15.3",
    "@typescript-eslint/eslint-plugin": "^8.32.0",
    "@typescript-eslint/parser": "^8.32.0",
    "eslint": "^9.26.0",
    "typescript": "^5.8.3"
  }
}
